body {
  font-family: 'IBM Plex Sans',Arial,sans-serif;
  font-weight: 400;
  font-weight: 400;
  font-size: 18px;
  color: #4a4a4a;
  background-color: #fff;
}

.sectFeatures{
  text-align: center;
}

.container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row{
  margin-right: -15px;
  margin-left: -15px;
}

.sectionHeader{
  margin-bottom: 60px;
}

.headerAlt{
  font-size: 55px;
  color: #025157;
  letter-spacing: -3px;
  font-family: vesterbroextrabold,Arial,sans-serif;
  font-weight: 400!important;
  margin-bottom: -10px;
}

.features{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(100px, auto);
  gap:50px;
  height: 500px;
  width: 75%;
  /* background-color: whitesmoke; */
  margin-right: auto;
  margin-left: auto;
}

article > img{
  height: 277px;
  width: 415px;
  overflow: hidden;
  border-radius: 9px;
  display: inline-block;
  border: 1px solid #dadada;
  box-shadow: 0 8px 24px rgba(0,0,0,.1);
  margin-bottom: 10px;
  /* width: 80%; */
}

.featureTitle{
  font-weight: 500;
  font-size: 24px;
  font-family: 'IBM Plex Sans',Arial,sans-serif;
  margin-bottom: 20px;
}

.featureTitleAnchor{
  text-decoration: none;
  color: #343434;
  transition: all .2s ease-in-out;
}

@media (max-width: 575px) {
  .features{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(auto, auto);
    height: 500px;
    width: 100%;
    position: relative;
    /* background-color: whitesmoke; */
  }

  .row{
    margin-right: 0px;
    margin-left: 0px;
  }

  .container{
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
  }

  .headerAlt{
    font-size: 55px;
    color: #025157;
    letter-spacing: -3px;
    font-family: vesterbroextrabold,Arial,sans-serif;
    font-weight: 400!important;
    margin-bottom: -10px;
  }
}

@media (max-width: 991px) {
  .features{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(auto, auto);
    height: 500px;
    width: 100%;
    position: relative;
    /* background-color: whitesmoke; */
  }

  .row{
    margin-right: 0px;
    margin-left: 0px;
  }

  .container{
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
  }
}

/* section{
  display: block;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.sectCent{
  text-align: center;
}

.sect{
  position: relative;
}

.sectFeatures{
  justify-content: center;
}

.container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.sectionHeader{
  margin-bottom: 60px;
}

.headerAlt{
  font-size: 55px;
  color: #025157;
  letter-spacing: -3px;
  font-family: vesterbroextrabold,Arial,sans-serif;
  font-weight: 400!important;
}

.featureImg{
  overflow: hidden;
  border-radius: 9px;
  display: inline-block;
  border: 1px solid #dadada;
  box-shadow: 0 8px 24px rgba(0,0,0,.1);
  margin-bottom: 30px;
  width: 100%;
}

.featureTitleAnchor{
  text-decoration: none;
  color: #343434;
  transition: all .2s ease-in-out;
}

.featureTitle{
  font-weight: 500;
  font-size: 24px;
  font-family: 'IBM Plex Sans',Arial,sans-serif;
  margin-bottom: 20px;
}

.featureText{
  color: #7e7e7e;
  font-size: 17px;
  max-width: 86%
  margin: 0 auto;
}

@media (min-width: 768px) .col-md-12{
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 768px) .col-md-4{
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

@media (min-width: 768px) .sect {
    padding-bottom: 120px;
    padding-top: 120px;
} */
